<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> 
    <title></title>
	<style type="text/css">
		p:empty,
		p::empty
		p:blank,
		p::blank{display:none;}
		p br{display:none}
		.main{}
		.content{padding:25px 50px;box-sizing:border-box;}
		p{margin-top:0}
		.copy .column{float:left;width:50%;margin-bottom:5px;padding:0 45px;box-sizing:border-box;}
		.copy .column img{width:100%;}
		@media (max-width:450px){
			.content{padding:25px 40px;}
			.copy{margin-bottom:20px;float:none;}
			.copy .column{width:100%;float:none;padding-left:40px;padding-right:40px;}
			table tr td{width:100%}
		}
	</style>
</head>
<body style="margin:0;font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';background-color:#eee;padding:0;mso-line-height-rule: exactly;" width="100%">
	<center>
		<div class="main" style="max-width:700px;margin:auto;background-color:#FFF;line-height:1.5;text-align:left;">
		<img src="https://ht.fortune4.org/wp-content/uploads/emailers/bulkupload/header.jpg" style="width:100%;">
		<div class="content" style="padding:25px 50px;">
			<p>Hello "User Name",</p>
			<p><strong>Greetings from HTSchool, where Imagination meets Education!</strong></p>
			<p>You have been registered on HTSchool and your account has been created with us for <strong>"Course Name"</strong>.</p>
			<p style="margin-bottom:0">Please follow the below-mentioned steps to start learning:</p>
		</div>
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td style="padding:0 45px;" valign="top">
					<img src="https://ht.fortune4.org/wp-content/uploads/emailers/bulkupload/point-1.jpg" style="height:184px">
					<p>Visit the HTSchool website:<br>
					<a href="https://htschool.hindustantimes.com" style="color:#0087FF;text-decoration:none">https://htschool.hindustantimes.com</a>
					</p>
				</td>
				<td style="padding:0 45px;" valign="top">
					<img src="https://ht.fortune4.org/wp-content/uploads/emailers/bulkupload/point-2.jpg" style="height:184px">
					<p>Click on <strong>"Login"</strong> and enter your email id. Use this same email id which you are using to read the email now</p>
				</td>
			</tr>
			<tr>
				<td style="padding:0 45px;" valign="top">
					<img src="https://ht.fortune4.org/wp-content/uploads/emailers/bulkupload/point-3.jpg" style="height:184px">
					<p>After submitting the email id, you will receive an OTP. Please enter the OTP in the boxes and then click on <strong>"Verify OTP"</strong></p>
				</td>
				<td style="padding:0 45px;" valign="top">
					<img src="https://ht.fortune4.org/wp-content/uploads/emailers/bulkupload/point-4.jpg" style="height:184px">
					<p>Once you verify the OTP, you will be logged in on HTSchool. </p>
				</td>
			</tr>
			<tr>
				<td style="padding:0 45px;" valign="top">
					<img src="https://ht.fortune4.org/wp-content/uploads/emailers/bulkupload/point-5.jpg" style="height:184px">
					<p>Click on your profile page and you will be able to find your course under <strong>"My Courses"</strong> section</p>
				</td>
				<td style="padding:0 45px;" valign="top">
					<img src="https://ht.fortune4.org/wp-content/uploads/emailers/bulkupload/point-6.jpg" style="height:184px">
					<p>Click on <strong>"Start Course"</strong> to start your learning today.</p>
				</td>
			</tr>
		</table>
		<div class="content" style="padding:25px 50px;">
		<p style="margin-bottom:0">Happy Learning!</p>
		<p style="margin-bottom:0"><strong>Team HT School</strong></p>
		<p style="margin-bottom:0"><a href="#!" style="color:#0087FF;text-decoration:none">https://ht.fortune4.org/</a></p>
		</div>
		<div class="footer" style="background-color:#000;color:#FFF;padding:30px;font-size:13px;text-align:center">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="auto" style="margin:auto;">
				<tr>
					<td colspan="4">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="auto" style="margin:0 auto 10px auto;">
							<tr>
								<td style="padding:0 10px">
									<a href="#!" style="color:#FFF;text-decoration:none;">
									<img src="https://ht.fortune4.org/wp-content/themes/htschools/assets/images/linkdin.png" /></a>
								</td>
								<td style="padding:0 10px">
									<a href="#!" style="color:#FFF;text-decoration:none;">
							            <img src="https://ht.fortune4.org/wp-content/themes/htschools/assets/images/twitter.png" /></a>
								</td>
								<td style="padding:0 10px">
									<a href="#!" style="color:#FFF;text-decoration:none;">
									<img src="https://ht.fortune4.org/wp-content/themes/htschools/assets/images/facebook.png" /></a>
								</td>
								<td style="padding:0 10px">
									<a href="#!" style="color:#FFF;text-decoration:none;">
									<img src="https://ht.fortune4.org/wp-content/themes/htschools/assets/images/instagram.png" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="4"><p style="color:#d5ebff;margin:0 0 10px 0;">Copyright © 2021 HTDSL. All rights reserved.</p></td>
				</tr>
				<tr>
					<td>
						<a href="#!" style="color:#d5ebff;margin-right:10px;text-decoration:none;">Terms and Conditions</a>
					</td>
					<td>
				        <a href="#!" style="color:#d5ebff;margin-right:10px;text-decoration:none;">Privacy Policy</a>
					</td>
					<td>
				        <a href="#!" style="color:#d5ebff;margin-right:10px;text-decoration:none;">Disclaimer</a>
					</td>
					<td>
				        <a href="#!" style="color:#d5ebff;margin-right:10px;text-decoration:none;">Contact Us</a>
					</td>
				</tr>
			</table>
		    </div>
		</div>
	</center>
</body>
</html>