<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		body{margin:0;padding:0;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:14px;line-height:1.5;}
		.main{max-width:700px;margin:auto;}
		header{background-color:#FADE3B;padding:15px 20px;display:flex;justify-content:space-between;align-items:center;}
		header span{font-size:25px;text-transform:uppercase;letter-spacing:.6px;font-weight:600;margin-left:auto;}
		.content{padding:20px 20px 0 20px;}
		.content .data span{display: inline-block;padding:5px 8px;border:1px dotted black;}
		p{margin-top:0}
		table{width:100%;margin-bottom:20px}
		table th{font-weight:600;}
		table a{color:#0C5ACC;}
		table td{border-bottom:1px dotted #000}
	</style>
</head>
<body>
	<div class="main">
		<header>
			<a href="#!"><img src="assets/img/invoice-logo.png" height="34"></a>
			<span>Invoice</span>
		</header>
		<div class="content">
			<p>Hi,<br>Just to let you know - we’ve received your order, and it is now being processed:</p>
			<p class="data">
				<span>Order: #1943</span>
				<span>Date: April 6, 2021</span>
			</p>
			<table cellpadding="0" cellspacing="0">
				<thead>
				<tr>
					<th align="left" style="background-color:#DEF8FF;padding:10px 18px;">Prodcut</th>
					<th align="right" style="background-color:#DEF8FF;padding:10px 18px;">Quantity</th>
					<th align="right" style="background-color:#DEF8FF;padding:10px 18px;">Price</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td style="padding:10px 18px;">
							<span style="font-size:12px;vertical-align:middle;text-transform:uppercase;letter-spacing:.6px;display:block;">Course</span>
							<a href="#!">Entrepreneurship Essentials Course</a>
						</td>
						<td style="padding:10px 18px;" align="right">1</td>
						<td style="padding:10px 18px;" align="right">₹1,000.00</td>
					</tr>
					<tr>
						<td style="padding:10px 18px;">
							<span style="font-size:12px;vertical-align:middle;text-transform:uppercase;letter-spacing:.6px;display:block;">Course</span>
							<a href="#!">Entrepreneurship Essentials Course</a>
						</td>
						<td style="padding:10px 18px;" align="right">1</td>
						<td style="padding:10px 18px;" align="right">₹1,000.00</td>
					</tr>
					<tr>
						<td style="padding:10px 18px;">
							<span style="font-size:12px;vertical-align:middle;text-transform:uppercase;letter-spacing:.6px;display:block;">Course</span>
							<a href="#!">Entrepreneurship Essentials Course</a>
						</td>
						<td style="padding:10px 18px;" align="right">1</td>
						<td style="padding:10px 18px;" align="right">₹1,000.00</td>
					</tr>
					<tr>
						<td style="padding:10px 18px;">Subtotal:</td>
						<td style="padding:10px 18px;" align="right">1</td>
						<td style="padding:10px 18px;" align="right">₹2,000.00</td>
					</tr>
					<tr>
						<td style="padding:10px 18px;"><strong>GST (12%)</strong> GSTIN Number: 27AACGG0f6e1zs</td>
						<td style="padding:10px 18px;" align="right"></td>
						<td style="padding:10px 18px;" align="right"><strong>₹2,000.00</strong></td>
					</tr>
					<tr>
						<td style="padding:10px 18px;"><strong>Payment method:</strong></td>
						<td style="padding:10px 18px;" align="right"></td>
						<td style="padding:10px 18px;" align="right"><strong>NetBanking</strong></td>
					</tr>
					<tr>
						<td style="padding:10px 18px;"><strong>Total:</strong></td>
						<td style="padding:10px 18px;" align="right"></td>
						<td style="padding:10px 18px;" align="right"><strong>₹2,240.00</strong></td>
					</tr>
				</tbody>
			</table>
			<strong style="padding-left:20px">Billing Address</strong>
			<div style="padding:10px 20px;background-color:#F5F5F5;margin:10px 0 20px 0">
				N/A<br>
				rishabh.vij@htmedialabs.com
			</div>
			<p style="font-size:18px;color:#0087FF;font-weight:600;margin-bottom:0">Thank you for your order</p>
		</div>
		<img src="assets/img/invoice-bottom.png" width="100%">
	</div>
</body>
</html>